# DotnetCoreMicroservices

MangoRestaurant/: MangoRestaurant.sln
MangoRestaurant/Mango.web/: Dockerfile  Startup.cs  appsettings.json  libman.json  mango.web.csproj
MangoRestaurant/Mango.web/Configuration/: Services.cs
MangoRestaurant/Mango.web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
MangoRestaurant/Mango.web/Properties/: launchSettings.json
MangoRestaurant/Mango.web/ViewModels/: ProductViewModel.cs
MangoRestaurant/Mango.web/Views/: _ViewImports.cshtml
MangoRestaurant/mango.coupon.api/: Program.cs  Startup.cs  appsettings.Development.json  mango.coupon.api.csproj
MangoRestaurant/mango.coupon.api.db/: CouponApiDatabaseMigration.cs  mango.coupon.api.db.csproj
MangoRestaurant/mango.coupon.api.db/Migrations/: 20210620134318_CreatedCouponTable.Designer.cs  20210620134318_CreatedCouponTable.cs  CouponDbContextModelSnapshot.cs
MangoRestaurant/mango.coupon.api/ConfigurationManagers/: CouponApiAuthenticationManager.cs  CouponApiAuthorizationManager.cs  CouponApiAutoMapperManager.cs  CouponApiServicesManager.cs  CouponApiSwaggerManager.cs  CouponDatabaseSeedManager.cs  CouponDbContextManager.cs
MangoRestaurant/mango.coupon.api/Controllers/: CouponController.cs
MangoRestaurant/mango.coupon.api/Filters/: ErrorFilter.cs
MangoRestaurant/mango.coupon.api/Models/: Response.cs
MangoRestaurant/mango.coupon.api/Properties/: launchSettings.json
MangoRestaurant/mango.coupon.contracts/: mango.coupon.contracts.csproj
MangoRestaurant/mango.coupon.contracts/contracts/: CouponManager.cs  DbInitializer.cs
MangoRestaurant/mango.coupon.manager/: CouponManagerImpl.cs  mango.coupon.manager.csproj
MangoRestaurant/mango.coupon.manager/Mappers/Configurations/: MapperConfig.cs
MangoRestaurant/mango.identity.server/: Program.cs  Startup.cs  appsettings.Development.json  mango.identity.server.csproj  tempkey.jwk
MangoRestaurant/mango.infrastructure.boilerplate/: Bootstraper.cs  mango.infrastructure.boilerplate.csproj
MangoRestaurant/mango.infrastructure.boilerplate/contracts/: IApplicationManager.cs
MangoRestaurant/mango.infrastructure.boilerplate/managers/: DefaultApplicationServicesManager.cs  DefaultAuthenticationManager.cs  DefaultAuthorizationManager.cs  DefaultAutoMapperManager.cs  DefaultControllerRoutingManager.cs  DefaultDatabaseSeedManager.cs  DefaultDbContextManager.cs  DefaultGlobalExceptionManager.cs  DefaultMessageBrokerManager.cs  DefaultSwaggerManager.cs
MangoRestaurant/mango.integration.kafka/: KafkaServicesRegisteration.cs  mango.integration.kafka.csproj
MangoRestaurant/mango.order.api/: Program.cs  Startup.cs  appsettings.Development.json  mango.order.api.csproj
MangoRestaurant/mango.order.api.db/: OrderApiDatabaseMigration.cs  mango.order.api.db.csproj
MangoRestaurant/mango.order.api/ConfigurationManagers/: OrderApiAuthenticationManager.cs  OrderApiAuthorizationManager.cs  OrderApiAutoMapperManager.cs  OrderApiDatabaseSeedManager.cs  OrderApiDbContextManager.cs  OrderApiKafkaBrokerMaanger.cs  OrderApiServicesManager.cs  OrderApiSwaggerManager.cs
MangoRestaurant/mango.order.api/Consumers/: OrderProcessingService.cs
MangoRestaurant/mango.order.api/Filters/: ErrorFilter.cs
MangoRestaurant/mango.order.api/Infrastructure/: Constants.cs
MangoRestaurant/mango.order.api/Infrastructure/Database/: DbInitializerImpl.cs  OrderDbContextFactory.cs
MangoRestaurant/mango.order.api/Messages/: CartDetailDto.cs  CartHeaderDto.cs  CheckoutHeaderDto.cs  ProductDto.cs
MangoRestaurant/mango.order.api/Properties/: launchSettings.json
MangoRestaurant/mango.order.manager/: OrderManagerImpl.cs  mango.order.manager.csproj
MangoRestaurant/mango.order.manager/Mappers/Configurations/: MapperConfig.cs
MangoRestaurant/mango.product.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  mango.product.api.csproj
MangoRestaurant/mango.product.api.db/: ProductApiDatabaseMigration.cs  mango.product.api.db.csproj
MangoRestaurant/mango.product.api/ConfigurationManagers/: ProductApiAuthenticationManager.cs  ProductApiAuthorizationManager.cs  ProductApiAutoMapperManager.cs  ProductApiServicesManager.cs  ProductApiSwaggerManager.cs  ProductDatabaseSeedManager.cs  ProductDbContextManager.cs
MangoRestaurant/mango.product.api/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
MangoRestaurant/mango.product.api/Controllers/Base/: ApiBaseController.cs
MangoRestaurant/mango.product.api/Filters/: ErrorFilter.cs
MangoRestaurant/mango.product.api/Infrastructure/: Constants.cs
MangoRestaurant/mango.product.api/Infrastructure/Database/: DbInitializerImpl.cs  ProductDbContextFactory.cs
MangoRestaurant/mango.product.api/Infrastructure/DbContext/: ProductDbContextFactory.cs
MangoRestaurant/mango.product.api/Models/: Response.cs
MangoRestaurant/mango.product.api/Properties/: launchSettings.json
MangoRestaurant/mango.product.contract/: mango.product.contract.csproj
MangoRestaurant/mango.product.manager/: CategoryManagerImpl.cs  ProductManagerImpl.cs  mango.product.manager.csproj
MangoRestaurant/mango.product.manager/Mappers/Configurations/: MapperConfig.cs
MangoRestaurant/mango.product.repository/: mango.product.repository.csproj
MangoRestaurant/mango.services.product.api/: Program.cs  Startup.cs  WeatherForecast.cs  mango.services.product.api.csproj
MangoRestaurant/mango.services.product.api/Controllers/: WeatherForecastController.cs
MangoRestaurant/mango.services.product.api/Properties/: launchSettings.json
MangoRestaurant/mango.shopping.cart.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  mango.shopping.cart.api.csproj
MangoRestaurant/mango.shopping.cart.api.db/: ShoppingCartApiDatabaseMigration.cs  mango.shopping.cart.api.db.csproj
MangoRestaurant/mango.shopping.cart.manager/: ShoppingCartManagerImpl.cs  mango.shopping.cart.manager.csproj
MangoRestaurant/mango.shopping.cart.manager/Mappers/Configurations/: MapperConfig.cs
(+145 files in other folders)
