<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mango.coupon.contracts\mango.coupon.contracts.csproj" />
    <ProjectReference Include="..\mango.coupon.repository\mango.coupon.repository.csproj" />
    <ProjectReference Include="..\mango.infrstructure.common\mango.infrstructure.common.csproj" />
  </ItemGroup>

</Project>
