<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mango.order.contracts\mango.order.contracts.csproj" />
    <ProjectReference Include="..\mango.order.repository\mango.order.repository.csproj" />
  </ItemGroup>

</Project>
